{
  "name": "rabbit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dump": "coffee src/dump.coffee",
    "fill": "coffee src/fill.coffee",
    "start": "coffee src/rabbit.coffee"
  },
  "author": "Joel Edwards <joel@ed-craft.com>",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "coffeescript": "^2.0.1",
    "durations": "^3.0.0",
    "lodash": "^4.17.4",
    "log-a-log": "^2.0.0",
    "ramda": "^0.25.0",
    "uuid": "^3.1.0",
    "yargs": "^9.0.1"
  }
}
